{
  "name": "playwright_git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishKini/Playwright_GIT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VishKini/Playwright_GIT/issues"
  },
  "homepage": "https://github.com/VishKini/Playwright_GIT#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17"
  }
}
